# myRag

./: .gitignore  CLAUDE.md  pom.xml  rag_update_report.md  report.md
datasource/: database.sql  knowledge.json
src/main/java/buaa/rag/: RagApp.java
src/main/java/buaa/rag/client/: LlmChatService.java  VectorEncodingService.java
src/main/java/buaa/rag/common/convention/errorcode/: IErrorCode.java  RagErrorCode.java
src/main/java/buaa/rag/common/convention/exception/: AbstractException.java  ClientException.java  ServiceException.java
src/main/java/buaa/rag/common/convention/result/: Result.java  Results.java
src/main/java/buaa/rag/common/web/: GlobalExceptionHandler.java
src/main/java/buaa/rag/config/: AsyncConfig.java  HttpClientConfig.java  LlmConfiguration.java  ObjectStorageConfig.java  RagConfiguration.java  SearchEngineConfig.java  WebMvcConfiguration.java
src/main/java/buaa/rag/controller/: EvaluationController.java  KnowledgeController.java
src/main/java/buaa/rag/dto/: ChatResponse.java  ContentFragment.java  CragDecision.java  EvaluationItem.java  EvaluationResultDto.java  EvaluationRunResponse.java  FeedbackRequest.java  MetadataFilter.java  QueryPlan.java  RetrievalMatch.java
src/main/java/buaa/rag/model/: Document.java  EvalResult.java  EvalRun.java  IndexedContent.java  Message.java  MessageFeedback.java  MessageSource.java  TextSegment.java
src/main/java/buaa/rag/repository/: DocumentRepository.java  EvalResultRepository.java  EvalRunRepository.java  MessageFeedbackRepository.java  MessageRepository.java  MessageSourceRepository.java  TextSegmentRepository.java
src/main/java/buaa/rag/service/: ConversationManager.java  CragService.java  DocumentIngestionService.java  DocumentProcessor.java  EmbeddingIndexer.java  EvalService.java  FeedbackService.java  QueryRefiner.java  QueryRoutingService.java  RerankerService.java  SmartRetrieverService.java
src/main/java/com/campus/knowledge/: KnowledgeBaseApp.java
src/main/java/com/campus/knowledge/client/: LlmChatService.java  VectorEncodingService.java
src/main/java/com/campus/knowledge/config/: HttpClientConfig.java  LlmConfiguration.java  ObjectStorageConfig.java  SearchEngineConfig.java  WebMvcConfiguration.java
src/main/java/com/campus/knowledge/controller/: KnowledgeController.java
src/main/java/com/campus/knowledge/dto/: ContentFragment.java  RetrievalMatch.java
src/main/java/com/campus/knowledge/model/: DocumentRecord.java  IndexedContent.java  TextSegment.java
src/main/java/com/campus/knowledge/repository/: DocumentRecordRepository.java  TextSegmentRepository.java
src/main/java/com/campus/knowledge/service/: ConversationManager.java  DocumentProcessor.java  EmbeddingIndexer.java  SmartRetrieverService.java
src/main/java/org/buaa/rag/: RagApp.java
src/main/java/org/buaa/rag/common/consts/: CacheConstants.java  SystemConstants.java
src/main/java/org/buaa/rag/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java  RagErrorCode.java
src/main/java/org/buaa/rag/common/convention/exception/: AbstractException.java  ClientException.java  ServiceException.java
src/main/java/org/buaa/rag/common/convention/result/: Result.java  Results.java
src/main/java/org/buaa/rag/common/database/: BaseDO.java
src/main/java/org/buaa/rag/common/enums/: ServiceErrorCodeEnum.java  UserErrorCodeEnum.java
src/main/java/org/buaa/rag/common/user/: LoginCheckFilter.java  RefreshTokenFilter.java  UserContext.java  UserInfoDTO.java
src/main/java/org/buaa/rag/common/web/: GlobalExceptionHandler.java
src/main/java/org/buaa/rag/config/: EsConfiguration.java  HttpClientConfiguration.java  KaptchaConfiguration.java  LlmConfiguration.java  MinioConfiguration.java  MyMetaObjectHandler.java  RagConfiguration.java  UserConfiguration.java  WebMvcConfiguration.java
src/main/java/org/buaa/rag/controller/: ChatController.java  DocumentController.java  UserController.java
src/main/java/org/buaa/rag/dao/entity/: DocumentDO.java  IndexedContentDO.java  MessageDO.java  MessageFeedbackDO.java  MessageSourceDO.java  TextSegmentDO.java  UserDO.java
src/main/java/org/buaa/rag/dao/mapper/: DocumentMapper.java  MessageFeedbackMapper.java  MessageMapper.java  MessageSourceMapper.java  TextSegmentMapper.java  UserMapper.java
src/main/java/org/buaa/rag/dto/: ChatResponse.java  ContentFragment.java  CragDecision.java  FeedbackRequest.java  MetadataFilter.java  QueryPlan.java  RetrievalMatch.java
src/main/java/org/buaa/rag/dto/req/: UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
src/main/java/org/buaa/rag/dto/resp/: ChatRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
src/main/java/org/buaa/rag/service/: ChatService.java  DocumentService.java  QueryAnalysisService.java  RetrievalPostProcessorService.java  SmartRetrieverService.java  UserService.java
src/main/java/org/buaa/rag/service/impl/: ChatServiceImpl.java  DocumentServiceImpl.java  QueryAnalysisServiceImpl.java  RetrievalPostProcessorServiceImpl.java  SmartRetrieverServiceImpl.java  UserServiceImpl.java
src/main/java/org/buaa/rag/tool/: LlmChat.java  LlmChatTool.java  RandomGenerator.java  VectorEncoding.java  VectorEncodingTool.java
src/main/resources/: application.yml  database.sql
src/main/resources/eval/: benchmarks.json
src/main/resources/static/: docs.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
